# eyja-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/northborders/eyja/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/northborders/eyja/: BaseActivity.java  CardsActivity.java  CollectionDemoActivity.java  DetailActivity.java  EyjaApp.java  EyjaApplication.java  MainActivity.java  SampleData.java  Screens.java  Section.java
app/src/main/java/fr/northborders/eyja/adapters/: CountryAdapter.java  FeedsCursorAdapter.java  FeedsListAdapter.java  GridAdpater.java  HomePagerAdapter.java  RecyclerAdapter.java
app/src/main/java/fr/northborders/eyja/appflow/: AppFlow.java  AppFlowContextFactory.java  FlowBundler.java  Screen.java  ScreenContextFactory.java
app/src/main/java/fr/northborders/eyja/database/: DatabaseHelper.java  ImageHelper.java
app/src/main/res/drawable/: feed_title_bg.xml
app/src/main/res/drawable-v21/: list_selector.xml
app/src/main/res/layout/: activity_cards.xml  activity_collection_demo.xml  activity_detail.xml  activity_main.xml  card_layout.xml  fragment_collection_object.xml  fragment_section_launchpad.xml  grid_item.xml  list_item_feed.xml  pager_item.xml  toolbar.xml  view_dummy.xml  view_feeds.xml  view_home.xml  view_videos.xml  view_weather.xml
app/src/main/res/menu/: menu_cards.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v11/: theme.xml
app/src/main/res/values-v19/: theme.xml
app/src/main/res/values-v21/: theme.xml
(+42 files in other folders)
