<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@id/android:list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/infoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@color/primary_dark">
        </FrameLayout>

        <fr.northborders.eyja.ui.SpotlightView
            android:id="@+id/spotlight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"

            fab:mask="@drawable/spot_mask"
            fab:target="@id/infoView" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/btn_info"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent"
            fab:fab_colorRipple="@color/primary_dark"/>

    </FrameLayout>

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progressBarCircularIndeterminate"
        android:layout_centerInParent="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:visibility="gone"
        android:background="@color/primary" />

</RelativeLayout>
