<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FeedItem">

    <ImageView
        android:id="@+id/img_feed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_item_height"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txt_feed_title"
            style="@style/FeedTitle"/>

     </LinearLayout>

</RelativeLayout>