<?xml version="1.0" encoding="utf-8"?>
<fr.northborders.eyja.views.DummyView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="32dp" />

</fr.northborders.eyja.views.DummyView>